cs:	"alphabet":"a á b c č d ď e é ě f g h {ch} i í j k l m n ň o ó p q r ř s š t ť u ú ů v w x y ý z ž à ă â å ä ã ā æ ç è ĕ ê ë ē ì ĭ î ï ī ľ ł ñ ò ŏ ô ö ø ō œ ŕ ù ŭ û ü ū ÿ - ‐ – , ; :! ? . … ‘ ‚ “ „ ( ) [ ] § @ * / &"
da:	"alphabet":"a b c d e f g h i j k l m n o p q r s t u v w x y z æ ø å á à â ç é è ê ë í î ï ñ ó ô ú ù û ÿ ü ä ǿ ö œ - ‐ – , ; :! ? . … ' ‘ ’ " “ ” ( ) [ ] § @ * / & # † ′ ″"
de:	"alphabet":"a ä b c d e f g h i j k l m n o ö p q r s t u ü v w x y z á à ă â å ã ā æ ç é è ĕ ê ë ē ğ í ì ĭ î ï İ ī ı ñ ó ò ŏ ô ø ō œ ş ß ú ù ŭ û ū ÿ - ‐ – — , ; :! ? . … ' ‘ ‚ " “ „ « » ( ) [ ] { } § @ * / & #"
el:	"alphabet":"α ά β γ δ ε έ ζ η ή θ ι ί ϊ ΐ κ λ μ ν ξ ο ό π ρ σ ς τ υ ύ ϋ ΰ φ χ ψ ω ώ ἀ ἄ ἂ ἆ ἁ ἅ ἃ ἇ ὰ ᾶ ἐ ἔ ἒ ἑ ἕ ἓ ὲ ἠ ἤ ἢ ἦ ἡ ἥ ἣ ἧ ὴ ῆ ἰ ἴ ἲ ἶ ἱ ἵ ἳ ἷ ὶ ῖ ῒ ῗ ὄ ὂ ὃ ὸ ὐ ὔ ὒ ὖ ὑ ὕ ὓ ὗ ὺ ῦ ῢ ῧ ὤ ὢ ὦ ὥ ὣ ὧ ὼ ῶ - ‐ – — , ; :! . … " « » ( ) [ ] § @ * /  &"
en:	"alphabet":"a b c d e f g h i j k l m n o p q r s t u v w x y z á à ă â å ä ã ā æ ç é è ĕ ê ë ē í ì ĭ î ï ī ñ ó ò ŏ ô ö ø ō œ ú ù ŭ û ü ū ÿ - ‐ – — , ; :! ? . … ' ‘ ’ " “ ” ( ) [ ] § @ * / & # † ‡ ′ ″"
en-ZA:	"alphabet":"a b c d e f g h i j k l m n o p q r s t u v w x y z á à ă â å ä ā æ ç ḓ é è ĕ ê ë ē í ì ĭ î ï ī ḽ ñ ṅ ṋ ó ò ŏ ô ö ø ō œ š ṱ ú ù ŭ û ü ū ÿ - ‐ – — , ; :! ? . … ' ‘ ’ " “ ” ( ) [ ] § @ * / & # † ‡ ′ ″"
es:	"alphabet":"a á b c d e é f g h i í ï j k l m n ñ o ó p q r s t u ú ü v w x y ý z ª à ă â å ä ã ā æ ç è ĕ ê ë ē ì ĭ î ī º ò ŏ ô ö ø ō œ ù ŭ û ū ÿ - ‐ – — , ; :! ¡ ? ¿ . … ' ‘ ’ " “ ” « » ( ) [ ] § @ * /  & # † ‡ ′ ″"
et:	"alphabet":"a b c d e f g h i j k l m n o p q r s š z ž t u v w õ ä ö ü x y á à â å ā æ ç é è ê ë ē í ì î ï ī ñ ó ò ŏ ô ø ō œ ú ù û ū - , ; :! ? . ( ) [ ] { }"
fi:	"alphabet":"a b c d e f g h i j k l m n o p q r s š t u v w x y z ž å ä ö á à ă â ã ą ā ć č ċ ç ď ð đ é è ê ě ë ė ę ē ğ ǧ ģ ǥ ȟ ħ í î ï İ į ī ı ǩ ķ ĺ ľ ļ ł ń ň ñ ņ ŋ ó ò ô ő õ œ ŕ ř ś ŝ ş ß ť ţ ŧ ú ù û ů ű ų ū ý ÿ ü ź ż ʒ ǯ þ æ ø - ‐ – , ; :! ? . … ’ ” » ( ) [ ] § @ * /  & #"
fr:	"alphabet":"a à â æ b c ç d e é è ê ë f g h i î ï j k l m n o ô œ p q r s t u ù û ü v w x y ÿ z á å ä ã ā ē í ì ī ñ ó ò ö ø ú ǔ - ‐ – — , ; :! ? . … ’ " “ ” « » ( ) [ ] § @ * / & # † ‡"
he:	"alphabet":"א ב ג ד ה ו ז ח ט י כ ך ל מ ם נ ן ס ע פ ף צ ץ ק ר ש ת \u05BD\u05C4\u200E\u200F \u05B0 \u05B1 \u05B2 \u05B3 \u05B4 \u05B5 \u05B6 \u05B7 \u05B8 \u05B9 \u05BB \u05C2 \u05C1 \u05BC \u05BF ״ - ‐ – — , ; :! ? . ׳ ' " ( ) [ ] / ״ ־"
hu:	"alphabet":"a á b c {cs} {ccs} d {dz} {ddz} {dzs} {ddzs} e é f g {gy} {ggy} h i í j k l {ly} {lly} m n {ny} {nny} o ó ö ő p r s {sz} {ssz} t {ty} {tty} u ú ü ű v z {zs} {zzs} à ă â å ä ã ā æ ç è ĕ ê ë ē ì ĭ î ï ī ñ ò ŏ ô ø ō œ q ù ŭ û ū w x y ÿ - – , ; :! ? . … ' ’ " ” „ « » ( ) [ ] { } ⟨ ⟩ § @ * / & # ~ ⁒"
id:	"alphabet":"a b c d e f g h i j k l m n o p q r s t u v w x y z å - ‐ – — , ; :! ? . … ' ‘ ’ “ ” ( ) [ ] /"
it:	"alphabet":"a à b c d e é è f g h i ì j k l m n o ó ò p q r s t u ù v w x y z ª á â å ä ã æ ç ê ë í î ï ñ º ô ö õ ø œ ß ú û ü ÿ - — , ; :! ? . … ' ’ " “ ” « » ( ) [ ] { } @ /"
lv:	"alphabet":"a ā b c č d e ē f g ģ h i ī j k ķ l ļ m n ņ o p r s š t u ū v z ž y ō q ŗ w x - ‐ – — , ; :! ? . … ' ‘ ’ ‚ " “ ” „ ( ) [ ] § @ * / & # † ‡ ′ ″"
nl:	"alphabet":"a á ä b c d e é ë f g h i í ï {ij} {íj\u0301} j k l m n o ó ö p q r s t u ú ü v w x y z à â å ã æ ç è ê î ñ ô ø œ ù û ÿ - ‐ – — , ; :! ? . … ' ‘ ’ " “ ” ( ) [ ] § @ * / & # † ‡ ′ ″"
pl:	"alphabet":"a ą b c ć d e ę f g h i j k l ł m n ń o ó p r s ś t u w y z ź ż à â å ä æ ç é è ê ë î ï ô ö œ q ß ù û ü v x ÿ - ‐ – — , ; :! ? . … ' " ” „ « » ( ) [ ] { } § @ * / & # % † ‡ ′ ″ ° ~"
pt:	"alphabet":"a á à â ã b c ç d e é ê f g h i í j k l m n o ó ò ô õ p q r s t u ú v w x y z ª ă å ä ā æ è ĕ ë ē ì ĭ î ï ī ñ º ŏ ö ø ō œ ù ŭ û ü ū ÿ - ‐ – — , ; :! ? . … ' ‘ ’ " “ ” ( ) [ ] § @ * / & # † ‡ ′ ″"
ro:	"alphabet":"a ă â b c d e f g h i î j k l m n o p r s ș t ț u v x z á à å ä ç é è ê ë ñ ö q ş ţ ü w y - ‐ – — , ; :! ? . … ' ‘ " “ ” „ « » ( ) [ ] @ * /"
root:	"alphabet":"  - , ; :! ? . ( ) [ ] { }"
ru:	"alphabet":"а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я {а\u0301} {е\u0301} {и\u0301} {о\u0301} {у\u0301} {ы\u0301} {э\u0301} {ю\u0301} {я\u0301} - ‐ – — , ; :! ? . … ' ‘ ‚ " “ „ « » ( ) [ ] { } § @ * / & #"
sv:	"alphabet":"a à b c d e é f g h i j k l m n o p q r s t u v w x y z å ä ö á â ã ā ç è ë í î ï ī ñ ó ú ÿ ü æ ø - ‐ – — , ; :! ? . … ' ‘ ’ " “ ” ( ) [ ] § @ * / & # † ‡ ′ ″"
th:	"alphabet":"ฯ ๆ \u0E4E \u0E4C \u0E47 \u0E48 \u0E49 \u0E4A \u0E4B ก ข ฃ ค ฅ ฆ ง จ ฉ ช ซ ฌ ญ ฎ ฏ ฐ ฑ ฒ ณ ด ต ถ ท ธ น บ ป ผ ฝ พ ฟ ภ ม ย ร ฤ ล ฦ ว ศ ษ ส ห ฬ อ ฮ \u0E4D ะ \u0E31 า ๅ ำ \u0E34 \u0E35 \u0E36 \u0E37 \u0E38 \u0E39 เ แ โ ใ ไ \u0E3A \u200B ! " # ' ( ) * , - . / :@ [ ] ‐ – — ‘ ’ “ ” … ′ ″"
tr:	"alphabet":"a b c ç d e f g ğ h ı i İ j k l m n o ö p r s ş t u ü v y z á à ă â å ä ã ā æ é è ĕ ê ë ē í ì ĭ î ï ī ñ ó ò ŏ ô ø ō œ q ß ú ù ŭ û ū w x ÿ - ‐ – — , ; :! ? . … ' ‘ ’ " “ ” ( ) [ ] § @ * / & # † ‡ ′ ″"
vi:	"alphabet":"a à ả ã á ạ ă ằ ẳ ẵ ắ ặ â ầ ẩ ẫ ấ ậ b c d đ e è ẻ ẽ é ẹ ê ề ể ễ ế ệ f g h i ì ỉ ĩ í ị j k l m n o ò ỏ õ ó ọ ô ồ ổ ỗ ố ộ ơ ờ ở ỡ ớ ợ p q r s t u ù ủ ũ ú ụ ư ừ ử ữ ứ ự v w x y ỳ ỷ ỹ ý ỵ z  - ‐ – — , ; :! ? . … ' ‘ ’ " “ ” ( ) [ ] § @ * / & # † ‡ ′ ″"
